server {
    error_log /dev/stdout;
    listen 80;
    listen 443 default ssl;

    root /www;
    index index.php;
    client_max_body_size 100m;

    ssl    on;
    ssl_certificate /ssl/certificate.pem;
    ssl_certificate_key /ssl/key.pem;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_pass backend;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 30;
        include fastcgi_params;
    }
}

upstream backend {
    server unix:/var/run/php-fpm.sock;
}
